


:root {
    --mainwidth: 640px;
    --lightcolor: white;
    --darkcolor: gray;
}

body {
    background-color: silver;
}

h1 {
    width: var(--mainwidth);
    text-align: center;
    margin: 20px auto;
    color: var(--darkcolor)
}

#container {
    width: var(--mainwidth);
    height: 440px;
    background-color: var(--lightcolor);
    margin: 10px auto 0;
}

footer {
    width: var(--mainwidth);
    text-align: center;
    margin: 0 auto 20px;
    height: 30px;
    background-color: var(--darkcolor);
    font-weight: bold;
    color: var(--lightcolor);
    padding-top: 10px;
}

input {
    width: 180px;
    height: 80px;
    margin-left: 235px;
    border: 1px solid var(--darkcolor);
    border-radius: 5px;
    font-size: 2em;
    text-align: center;
}

input:active {
    background-color: var(--darkcolor);
    color: var(--lightcolor);
}

h3 {
    text-align: center;
    margin-top: 20px;
    color: var(--darkcolor);
}

p{
    text-align: center;
    margin-top: 200px;
    color: var(--darkcolor);
}
button {
    height: 80px;
    margin-left: 7px;
    margin-bottom: 10px;
    border : 2px solid black;
    border-radius: 5px;
    font-size: 2em;
    text-align: center;
}

button:active {
    background-color: var(--darkcolor);
    color: var(--lightcolor);
}

#klaar{
    width: 210px;
    height: 80px;
    margin-left: 675px;
    margin-top: 80px;
    border: 1px solid var(--darkcolor);
    border-radius: 5px;
    font-size: 3em;
    text-align: center;
}

h2{
    padding-top: 50px;
    text-align: center;

    color: var(--darkcolor);
}
