<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Lab buttons</title>
    <link rel="stylesheet" type="text/css" href="buttons.css" />
  </head>
  <body>
    <script src="buttons.js"></script>
    <div class="border01">
      <button class="knop1" id="knop01" onclick="knop01()">0</button>
      <button class="knop1" id="knop02" onclick="knop02()">0</button>
      <button class="knop1" id="knop03" onclick="knop03()">0</button>
      <img src="images/bg0.jpg" alt="0" id="img" />
      <img
        style="margin-left: 500px"
        src="images/0.jpg"
        id="corner"
        alt="Nummer" />
    </div>
  </body>
</html>
